image: gcc

.lib_install: &lib_install_def
  >
   apt -y install
   make cmake gcovr
   libsdl2-dev libegl1-mesa-dev libgles2-mesa-dev
   libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev libsdl2-net-dev
   libglew-dev libglm-dev freeglut3-dev libxmu-dev
   libassimp-dev xz-utils libarchive-dev libcurl4-openssl-dev

build:
  stage: build
  before_script:
    - apt update
    - *lib_install_def
  script:
    - ./build.sh debug build norun
  artifacts:
    paths:
      - ./bee/resources
      - ./cfg
      - ./resources
      - ./build/engine
      - ./lib/cpython

# run tests using the binary built before
test:
  stage: test
  before_script:
    - apt update
    - *lib_install_def
  script:
    - ./build.sh run --extensive-assert --single-run --headless
  artifacts:
    paths:
      - ./BEE_Example.log
