[submodule "lib/doctest"]
	path = lib/doctest
	url = https://github.com/onqtam/doctest
[submodule "lib/bullet3"]
	path = lib/bullet3
	url = https://github.com/bulletphysics/bullet3
[submodule "lib/cpython"]
	path = lib/cpython
	url = https://github.com/python/cpython
